<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <fragment
        android:id="@+id/fragment2"
        android:name="ahmed.fciibrahem.helwan.edu.eg.moviesappstage2.DetailActitvyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="191dp"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/fragment_detail_actitvy" />
</android.support.constraint.ConstraintLayout>